@import url(./header.css);
@import url(./card.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
}
body {
  padding: 7.2rem 10.4rem;
  color: var(--platform-aliases-ttulos, #e1e1e6);
  background: var(--platform-aliases-background, #121214);
  font-family: "Mulish", sans-serif;

  display: grid;
  justify-content: center;
}
main {
  display: grid;
  grid-template-columns: repeat(3, 37rem);
  grid-column-gap: 6rem;
  grid-row-gap: 4rem;
}

@media (max-width: 1400px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 37rem);
  }
}
@media (max-width: 900px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
